{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ModernMavericks/shared-cmake"],
  "ignoreTests": false,
  "customManagers": [
    {
      "description": "Swift releases. swiftlang/swift tags them swift-X.Y.Z-RELEASE. Version and commit are captured by ONE regex so Renovate moves them together -- verify-relocatable.sh asserts the clone of SWIFT_TAG is exactly SWIFT_SHA, so a version bumped without its commit fails closed.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^pins\\.env$/"
      ],
      "matchStrings": ["SWIFT_VERSION=\"(?<currentValue>[^\"]+)\"[\\s\\S]*?SWIFT_SHA=\"(?<currentDigest>[0-9a-f]{40})\""],
      "depNameTemplate": "swiftlang/swift",
      "packageNameTemplate": "swiftlang/swift",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^swift-(?<version>.+)-RELEASE$"
    },
    {
      "description": "The swiftlang/llvm-project commit the build support is cut from. Branch and digest captured together so the branch stays authoritative in pins.env rather than duplicated here.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^pins\\.env$/"
      ],
      "matchStrings": ["LLVM_BRANCH=\"(?<currentValue>[^\"]+)\"[\\s\\S]*?LLVM_SHA=\"(?<currentDigest>[0-9a-f]{40})\""],
      "depNameTemplate": "swiftlang/llvm-project",
      "packageNameTemplate": "https://github.com/swiftlang/llvm-project",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "A PATCH Swift bump is self-contained now: the tag and download URL derive from SWIFT_VERSION, SWIFT_SHA moves with it, and the .pkg is verified by signer identity rather than a hash nobody can predict. Let it merge on its own -- but only after the build passes, hence ignoreTests:false above.",
      "matchDepNames": ["swiftlang/swift"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "A MINOR or MAJOR Swift bump is NOT self-contained: LLVM_BRANCH is swift/release/<minor> and has to follow, which no regex here can infer. Needs a human.",
      "matchDepNames": ["swiftlang/swift"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
